apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dhpww40a2-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dhpww40a2-dotnet-basic-gitops